server.port=8888
rocketmq.namesrv.addr=192.168.0.105:9876
rocketmq.topic.a=rocketmq-topic-a2
rocketmq.producer.group=rocketmq-producer-group
rocketmq.producer.instanceName=rocketmq-producer-instance
rocketmq.producer.trans.group=rocketmq-producer-trans-group
rocketmq.producer.trans.instanceName=rocketmq-producer-trans-instance
rocketmq.consumer.group=rocketmq-consumer-group
rocketmq.consumer.instanceName=rocketmq-consumer-instance
